spring.application.name=saude
spring.datasource.url=jdbc:mysql://localhost:3306/consulta_db
spring.datasource.username=root
spring.datasource.password=root123
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/templates/

